spring.application.name=config-server
server.port=8791
# 方式一、git管理配置
spring.cloud.config.server.git.uri=https://github.com/imhager/micro-service-study/
spring.cloud.config.server.git.searchPaths=conf-repo/
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

# 方式二、从本地查找src/main/resources
#spring.profiles.active=native
# 指定本地路径查找
#spring.cloud.config.server.native.search-locations=D:/properties/

#示例访问路径 http://{url}:{port}/{application}/{environment}/{分支}
# http://localhost:8791/micro-service-conf/prod/master
#{
#"name": "micro-service-conf",
#"profiles": [
#"prod"
#],
#"label": "master",
#"version": "277c66be07b87aa15affae914dfab67924d0079b",
#"state": null,
#"propertySources": [
#{
#"name": "https://github.com/imhager/micro-service-study/conf-repo/micro-service-conf-prod.properties",
#"source": {
#"from": "git-prod-1.0"
#}
#}
#]
#}