#
#
# \u914D\u7F6E\u4E2D\u5FC3\u7AEF\u53E3
server.port=8791
#
#
# \u914D\u7F6E\u4E2D\u5FC3\u670D\u52A1\u7AEF
spring.application.name=config-server
#
#
# \u65B9\u5F0F\u4E00\u3001git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/imhager/micro-service-study/
spring.cloud.config.server.git.searchPaths=conf-repo/
#
#
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
#
#
# \u65B9\u5F0F\u4E8C\u3001\u4ECE\u672C\u5730\u67E5\u627Esrc/main/resources
#spring.profiles.active=native
#
#
# \u6307\u5B9A\u672C\u5730\u8DEF\u5F84\u67E5\u627E
#spring.cloud.config.server.native.search-locations=D:/properties/
#\u793A\u4F8B\u8BBF\u95EE\u8DEF\u5F84 http://{url}:{port}/{application}/{environment}/{\u5206\u652F}
# http://localhost:8791/micro-service-conf/prod/master
#{
#"name": "micro-service-conf",
#"profiles": [
#"prod"
#],
#"label": "master",
#"version": "277c66be07b87aa15affae914dfab67924d0079b",
#"state": null,
#"propertySources": [
#{
#"name": "https://github.com/imhager/micro-service-study/conf-repo/micro-service-conf-prod.properties",
#"source": {
#"from": "git-prod-1.0"
#}
#}
#]
#}