spring.application.name=config-server
server.port=8791
# 方式一、git管理配置
spring.cloud.config.server.git.uri=https://github.com/imhager/micro-service-study/
spring.cloud.config.server.git.searchPaths=conf-repo/resources/
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

# 方式二、从本地查找src/main/resources
#spring.profiles.active=native
# 指定本地路径查找
#spring.cloud.config.server.native.search-locations=D:/properties/