# DEV\u73AF\u5883,\u5F00\u542F\u5BF9\u5E94log
logging.level.com.netflix.eureka=trace
logging.level.com.netflix.discovery=trace

#
#
# \u96C6\u7FA4\u914D\u7F6E\uFF0C\u914D\u7F6E
eureka.client.service-url.defaultZone=http://registry-center-cluster-001:8761/eureka/