#server.port=8761
#eureka.instance.hostname=localhost
##\u901A\u8FC7eureka.client.registerWithEureka\uFF1Afalse\u548CfetchRegistry\uFF1Afalse\u6765\u8868\u660E\u81EA\u5DF1\u662F\u4E00\u4E2Aeureka server.
## \u4E0D\u6CE8\u518Cclient\u7AEF\uFF0C\u53EA\u6CE8\u518C\u670D\u52A1\u7AEF
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
## \u867D\u7136\u63D0\u793A\u4E0D\u5168\uFF0C\u4F46\u662F\u8FD8\u662F\u8981\u914D\u7F6E\u7684
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
