# \u7AD9\u70B9\u7AEF\u53E3\u8BBE\u7F6E
server.port=8762
#
#
# \u793A\u4F8B\u96C6\u7FA4\u914D\u7F6E,\u9700\u8981\u628Aregistry-center-cluster-001 \u914D\u7F6E\u5230host\u6587\u4EF6\u4E2D
# \u6BD4\u5982 127.0.0.1 registry-center-cluster-001
# 127.0.0.1 registry-center-cluster-002
eureka.instance.hostname=registry-center-cluster-002
#
#
# \u9879\u76EE\u540D\u79F0
spring.application.name=registry-center-cluster
#
#
# \u5229\u7528IP\u5730\u5740\uFF0C\u800C\u975Ehostname
#eureka.instance.prefer-ip-address=true
#\u901A\u8FC7eureka.client.registerWithEureka\uFF1Afalse\u548CfetchRegistry\uFF1Afalse\u6765\u8868\u660E\u81EA\u5DF1\u662F\u4E00\u4E2Aeureka server.
# \u4E0D\u6CE8\u518Cclient\u7AEF\uFF0C\u53EA\u6CE8\u518C\u670D\u52A1\u7AEF
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#
#
# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u673A\u5236\uFF0C\u5426\u5219\u4F1A\u63D0\u793A
# EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT.
# RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.
#eureka.server.enable-self-preservation=false
#
#
# \u5355\u673A\u914D\u7F6E\uFF0C\u914D\u7F6E\u4E3A\u81EA\u5DF1\u5373\u53EF
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#
#
# \u96C6\u7FA4\u914D\u7F6E\uFF0C\u914D\u7F6E
eureka.client.service-url.defaultZone=http://registry-center-cluster-001:8761/eureka/
#
#
# \u914D\u7F6E\u542F\u7528\u54EA\u4E2A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
