server.port=8781
# 项目名称，在注册中心显示，在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=consumer-${server.port}
# 注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 服务提供者
service.provider.application.name=http://provider-8771
