#
#
# \u7AEF\u53E3\u53F7
server.port=9761
#
#
# \u9879\u76EE\u540D\u79F0\uFF1A\u57FA\u4E8Ezuul\u7684api-gateway
spring.application.name=micro-service-api-gateway
#
#
# registry center cluster
eureka.client.service-url.defaultZone=http://registry-center-cluster-001:8761/eureka/,http://registry-center-cluster-002:8762/eureka/
#
#
# zuul.routes.xxxx.path:xxxx \u90E8\u5206\u4E3A\u8DEF\u7531\u7684\u540D\u5B57\uFF0C\u53EF\u4EE5\u4EFB\u610F\u5B9A\u4E49\uFF0C\u4F46\u662F\u4E00\u7EC4\u6620\u5C04\u5173\u7CFB\u7684path\u548Curl\u8981\u76F8\u540C\uFF0C\u4E0B\u9762\u8BB2serviceId\u65F6\u5019\u4E5F\u662F\u5982\u6B64\u3002
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=micro-service-provider


