# 采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true
#
#
# 指定了 Zipkin 服务器的地址
spring.zipkin.base-url=http://localhost:9411/
#
#
# 注册中心
eureka.client.service-url.defaultZone=http://hager:123456@registry-center-cluster-001:8761/eureka/,http://hager:12345@registry-center-cluster-002:8762/eureka/
