server.port=8782
# \u9879\u76EE\u540D\u79F0\uFF0C\u5728\u6CE8\u518C\u4E2D\u5FC3\u663E\u793A\uFF0C\u5728\u4EE5\u540E\u7684\u670D\u52A1\u4E0E\u670D\u52A1\u4E4B\u95F4\u76F8\u4E92\u8C03\u7528\u4E00\u822C\u90FD\u662F\u6839\u636E\u8FD9\u4E2Aname
spring.application.name=micro-service-consumer-feign
# \u6CE8\u518C\u4E2D\u5FC3(HA\u9AD8\u53EF\u7528\uFF0C\u96C6\u7FA4)
eureka.client.service-url.defaultZone=http://registry-center-cluster-001:8761/eureka/,http://registry-center-cluster-002:8762/eureka/
# \u670D\u52A1\u63D0\u4F9B\u8005
service.provider.application.name=http://micro-service-provider
# \u5173\u95ED\u5BF9\u5E94log
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off