server.port=8761
eureka.instance.hostname=localhost
#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
# 不注册client端，只注册服务端
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 虽然提示不全，但是还是要配置的
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 正式环境，启用账户密码校验，提高安全性
security.basic.enabled=true
#临时模拟账户密码，后续可以做鉴权方式控制
security.user.name=user
security.user.password=111111