server.port=8771
# 项目名称，在注册中心显示，在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=provider-${server.port}
# 注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 配置启用哪个环境配置文件
spring.profiles.active=dev