#
#
# \u670D\u52A1\u63D0\u4F9B\u8005
server.port=8771
#
#
# \u9879\u76EE\u540D\u79F0\uFF0C\u5728\u6CE8\u518C\u4E2D\u5FC3\u663E\u793A\uFF0C\u5728\u4EE5\u540E\u7684\u670D\u52A1\u4E0E\u670D\u52A1\u4E4B\u95F4\u76F8\u4E92\u8C03\u7528\u4E00\u822C\u90FD\u662F\u6839\u636E\u8FD9\u4E2Aname
#`micro-service-provider` \u4E3A\u4E86\u6D4B\u8BD5Ribbon\u529F\u80FD\uFF0C\u542F\u52A8\u4E24\u4E2A
#    `java -jar micro-service-provider-0.0.1-SNAPSHOT.jar --server.port=8771`
#    `java -jar micro-service-provider-0.0.1-SNAPSHOT.jar --server.port=8772`
spring.application.name=micro-service-provider-${server.port}
#
#
#\u6CE8\u518C\u4E3A\u670D\u52A1\u63D0\u4F9Bclient\uFF0C\u8BBE\u7F6E\u4E3Afalse\uFF0C\u53EF\u4EE5\u8BA4\u4E3A\u662F\u6CE8\u518C\u4E3A\u670D\u52A1\u7AEF\u4E86\uFF0C\u6BD4\u5982micro-service-registry\u5C42
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#
#
# \u6CE8\u518C\u4E2D\u5FC3\uFF08Standalone mode\uFF09
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# \u96C6\u7FA4\u914D\u7F6E\uFF0C\u914D\u7F6E(cluster mode)
eureka.client.service-url.defaultZone=http://registry-center-cluster-001:8761/eureka/,http://registry-center-cluster-002:8762/eureka/
#
#
# \u914D\u7F6E\u542F\u7528\u54EA\u4E2A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev